<FilesMatch "\.(bak|inc|lib|sh|tpl|lbi|dwt|xxx)$">
    order deny,allow
    deny from all
</FilesMatch>

RewriteEngine On

RewriteRule ^index\.htm$                                       		index\.php?a=home&m=index [L]
RewriteRule ^$                                                  	index\.php?a=home&m=index [L]

RewriteRule ^index-a-(.*)-m-(.*)-cid-([0-9]+)\.htm$ 			index.php?a=$1&m=$2&cid=$3
RewriteRule ^index-a-(.*)-m-(.*)-type-(.*)\.htm$ 			index.php?a=$1&m=$2&type=$3
RewriteRule ^index-a-(.*)-m-(.*)-id-([0-9]+)\.htm$ 			index.php?a=$1&m=$2&id=$3
RewriteRule ^index-a-(.*)-m-(.*)-add-(.*)-aid-([0-9]+)\.htm$ 		index.php?a=$1&m=$2&add=$3&aid=$4
RewriteRule ^index-a-(.*)-m-(.*)-add-(.*)\.htm$ 			index.php?a=$1&m=$2&add=$3
RewriteRule ^index-a-(.*)-m-(.*)-check-(.*)\.htm$			index.php?a=$1&m=$2&check=$3
RewriteRule ^index-a-(.*)-m-(.*)-uc-(.*)-ads-(.*)-a_id-([0-9]+)\.htm$	index.php?a=$1&m=$2&uc=$3&ads=$4&a_id=$5
RewriteRule ^index-a-(.*)-m-(.*)-uc-(.*)-ads-(.*)\.htm$			index.php?a=$1&m=$2&uc=$3&ads=$4
RewriteRule ^index-a-(.*)-m-(.*)-uc-(.*)\.htm$				index.php?a=$1&m=$2&uc=$3

RewriteRule ^index-a-(.*)-m-(.*)\.htm$ 					index.php?a=$1&m=$2