<?php
$title = isset(\action\home::$data['title']) ? \action\home::$data['title'] : \action\account::$data['title'];
$action = isset(\action\home::$data['action']) ? \action\home::$data['action'] : \action\account::$data['action'];
$keywords = isset(\action\home::$data['keywords']) ? \action\home::$data['keywords'] : \action\account::$data['keywords'];
$slide_show = isset(\action\home::$data['slide_show']) ? \action\home::$data['slide_show'] : "";
?>
<!DOCTYPE html>
<html>
    <head>
        <!-- <meta http-equiv="Cache-Control" content="no-transform" />
        <meta http-equiv="Cache-Control" content="no-siteapp" /> -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,IE=9,chrome=1">
        <meta content="telephone=no" name="format-detection" />
        <!--
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <meta name="Keywords" content="<?php echo isset($keywords) ? $keywords : ''; ?>" />
        <meta name="Description" content="" />
        <link rel="shortcut icon" href="favicon.ico" />

        <title><?php echo isset($title) ? $title : ''; ?></title>

        <link id="main_css" rel="stylesheet" href="./css/single.css?a=<?php echo rand(1, 9999999); ?>" />
        <?php include_once './css/web.css.php'; ?>

        <script type="text/javascript" src="./js/jquery-1.9.1.js"></script>
        <script type="text/javascript" src="./js/jquery.lazyload.min.js"></script>
        <script type="text/javascript" src="./js/single.js"></script>
        <!--[if lte IE 9]>
                <script src="/Scripts/html5.js" type="text/javascript"></script>
        <![endif]-->
    </head>
    <body id="preload-01">
        <?php
        include_once $action . ".xxx";
        ?>
    </body>
</html>